* MOBILE LAST */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #082724ba;
}

footer {
    background-color: #070d17;
}

.header {
    background-color: #070d17;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header img {
    width: 250px;
    padding: 15px;
    animation: logo 1s ease;
}

.header ul {
    list-style: none;
    display: flex;

}

.header li {
    margin: 15px;
}

.header a {
    color: rgba(255, 255, 255, 0.805);
    text-decoration: none;
}

.header a:hover {
    color: #324A5F;
    font-weight: bolder;
}

.footer a {

    color: white;
}

.footer a:hover {
    color: #324A5F;
}

.informacionFooter {
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding: 15px;
    margin: 15px;

}

.informacionFooter a {
    padding: 1%;
}

main {
    min-height: 80vh;
}

/* Index */
.index {
    background-image: linear-gradient(to bottom, #113c3c, #1B3022, #395756);
}

.tituloindex h1 {
    color: white;

}

.grid-index {
    box-sizing: border-box;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    max-width: 70rem;
    width: 100%;


}

.vehiculos {
    padding: 3rem 0;
    text-align: center;
}

.tituloindex {
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-items: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
}

.tituloindex video {
    margin: 25px;

}

.tituloindex h1 {
    font-size: 30px;
    margin-top: 15px;
}


.tarjeta {
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, 0.08) 0 0 2rem;
    grid-column-end: span 4;
    padding: 2rem;
}

.tarjeta img {
    border-radius: 50%;
    max-width: 10rem;
    width: 100%;
}

.grid-index {
    grid-gap: 2rem;
    padding: 2rem;
}

.intro .grid-index {
    align-items: center;

    border-radius: 1rem;
    text-align: center;
}

/* Huayra */

.grid-huayra {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 15px;

}

.grid-huayra img {
    width: 580px;
    margin: 15px;
    padding: 15px;
}

/* ZONDA */

.mainzonda {
    background-image: linear-gradient(0deg, rgba(89, 103, 103, 1) 0%, rgba(62, 66, 73, 0.9808298319327731) 19%, rgb(15, 56, 78) 49%, rgb(20, 73, 86) 92%);
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    font-size: 36px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
    position: relative;
    align-items: center;
}

.container p {
    margin-bottom: 80px;
}

.evento {
    display: flex;
    justify-content: space-between;
    margin-bottom: 90px;
    position: relative;
}


.fecha {
    /* display: flex; */
    align-items: center;
    justify-content: start;
    width: calc(42% + 20px);
    font-size: 32px;
    font-weight: normal;
}

.foto {
    width: 52%;
    border: 10px solid rgba(44, 46, 95, 0.405);

    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.foto img {
    width: 100%;
    vertical-align: top;
}

/* HISTORIA */
.introduccion {
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
    margin: 25px;
    padding: 25px;
    font-family: 'Kanit', serif;

}

.introduccion h1 {
    margin: 15px;
}

.grid-historia {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 15px;
    font-family: 'Kanit', serif;

}

.grid-historia img {
    width: 355px;
    border: solid 2px;
    margin: 35px;
}

/* -----key------ */


@keyframes logo {
    from {
        transform: translateX(50vw);
        opacity: 0;
    }

    to {
        transform: translateX(0);
    }
}

@media (max-width: 850px) {
    .grid-index {
        grid-template-columns: repeat(4, 1fr);
    }

    .grid-huayra {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid-historia {
        grid-template-columns: repeat(1, 1fr);
    }

    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    video {
        max-width: 100%;
    }

    .tituloindex img {
        width: 100%;
    }
    .grid-historia p{
        margin: 20px;
    
    }

}


@media (max-width: 670px) {
    .header {
        flex-direction: column;

    }

    .grid-huayra {
        grid-template-columns: repeat(1, 1fr);
    }

    .footer a {
        margin: 10px;
        width: 50px;
    }


}