.grid-huayra {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-areas:
        "huayra huayra"
        "bc bc"
        "road road"
        "road-bc road-bc"
        "r r";
}

.huayra {
    grid-area: huayra;
}

.bc {
    grid-area: bc;
}

.road {
    grid-area: road;
}

.road-bc {
    grid-area: road-bc;
}

.r {
    grid-area: r;
}









<div class="gridr">
  <div ></div>
  <div class="img"></div>
  <div class="text"></div>
  <div class="text2"></div>
  <div class="img2"></div>
  <div class="img3"></div>
  <div class="text3"></div>
  <div class="text4"></div>
  <div class="img4"></div>
  <div class="img5"></div>
  <div class="text5"></div>
</div>